body {
  margin: 0;
  padding: 0;
}

.wrapper {
    margin: 0;
    padding: 1em;
}

.box {
  display: grid;
  width: 80%;
  margin: auto;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.col-3-1fr {
    grid-template-columns: repeat(3, 1fr);
}

.col-2-1fr {
    grid-template-columns: repeat(2, 1fr);
}

.box div {
  background: #f6f6f6;
  padding: 1em;
}

.box div:hover {
  background: #f2f2f2;
}

/*
* Large Tablet / Small PC
*/
@media screen and (max-width: 1400px) {
    .box {
        width: 90%;
    }

    .box.col-2-1fr {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
* Tablet
*/
@media screen and (max-width: 960px) {
    .box {
        width: 100%;
    }

    .box.col-3-1fr {
        grid-template-columns: repeat(2, 1fr);
    }

    .box.col-2-1fr {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
* Mobile
*/
@media screen and (max-width: 480px) {
    .box.col-3-1fr {
        grid-template-columns: repeat(1, 1fr);
    }

    .box.col-2-1fr {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*# sourceMappingURL=index.css.map */
